<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Product preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&display=swap");

      :root {
        --bg: #f2ebe2;
        --bg-card: white;
        --text: #6b7289;
        --btn: #3c8067;
      }

      *,
      *::before,
      *::after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: var(--bg);
        color: var(--text);
        font-family: "Montserrat", sans-serif;
      }

      img {
        max-width: 100%;
        width: 100%;
      }

      .container {
        max-width: 1200px;
        width: 100%;
        margin: 0 auto;
        padding: 0 20px;
      }

      .cards {
        height: 570px;
        width: 350px;
        background-color: var(--bg-card);
        border-radius: 10px;
        margin-top: 100px;
        margin-bottom: 10px;
        text-align: left;
      }

      .cards__img {
        overflow: hidden;
        border-radius: 10px 10px 0 0;
      }

      .cards__img img {
        object-fit: cover;
        height: 200px;
      }

      .cards__content {
        padding: 20px;
      }

      .cards__content__txt {
        text-transform: uppercase;
        letter-spacing: 2px;
        margin-bottom: 20px;
      }

      .cards__content h1 {
        font-family: "Fraunces", sans-serif;
        margin-bottom: 20px;
        color: black;
      }

      .cards__content p {
        margin-bottom: 20px;
      }

      .cards__content .price {
        display: flex;
        align-items: center;
        margin-bottom: 15px;
      }

      .cards__content .price h1 {
        margin: 0;
        color: var(--btn);
      }

      .cards__content .price h4 {
        margin-left: 20px;
        text-decoration: line-through;
      }

      .cards__content button {
        text-align: center;
        width: 100%;
        background-color: var(--btn);
        color: var(--bg-card);
        cursor: pointer;
        padding: 10px;
        border: none;
        border-radius: 5px;
      }

      @media (min-width: 62rem) {
        .container {
          display: flex;
          justify-content: center;
        }

        .cards {
          display: flex;
          width: 700px;
        }

        .cards__img {
          overflow: hidden;
          border-radius: 10px 0 0 10px;
          width: 400px;
        }

        .cards__img img {
          object-fit: cover;
          height: 100%;
        }

        .cards__content {
          padding: 40px 20px;
          width: 400px;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
        }

        .cards__content h1 {
          font-size: 3rem;
        }
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="cards">
        <div class="cards__img">
          <img src="./images/image-product-desktop.jpg" alt="" />
        </div>
        <div class="cards__content">
          <p class="cards__content__txt">perfume</p>
          <h1>Gabrielle Essence Eau De Parfum</h1>
          <p>
            A floral, solar and voluptuous interpretation composed by<br />
            Olivier Polge, Perfumer-Creator for the House of CHANEL.
          </p>
          <div class="price">
            <h1>$149.99</h1>
            <h4>$169.99</h4>
          </div>
          <button>Add to Cart</button>
        </div>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
